<!DOCTYPE html>
<html>
<head>
	<title>Sobre Mi.</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/aboutestilo.css">
</head>
<body>
     <div id="div">
     	<header>

     	    <h1>Sobre Mi.</h1>
              <a href="codechange2.html" class="hiper"><p class="sangria">Ir a Galeria.</p>
              <a href="codechange.html" class="hiper"><p class="sangria">Ir a galeria de musica.</p></a>
                

                <nav>
                  <ul>
                    <li class="selected">
                      <a href="mailto:israelpeva23@hotmail.com" class="datosnav">Contacto</a>
                    </li>

                    <li class="selected">
                      <a href="about.html" class="datosnav">Sobre Mi.</a>
                    </li>
                  </ul>
                </nav>
           </header>

           <section>
           	      <img src="development/img/yo.jpg"  id="imagen"> <br>
           	      <p class="texto"> <strong class="datos">Nombre:</strong> Arturo Israel Pérez Vargas.<br>

           	      					<strong class="datos">Edad:</strong> 20 años. <br>
           	      					<strong class="datos">Empleo:</strong> Taller Forma.

           	      					<br>
           	      					<strong class="datos">Acerca de mi:</strong> Me gusta la musica rock,los perros y actualmente tomo un curso en Hack Institute, Y trabajo en un taller de diseño industrial.


           	      </p>
                  

                  
           </section>

           <footer>
            &copy;2016 Israel Pérez, todos los derechos reservados.

            <ul>
                <li>
                    <a href="https://www.facebook.com/aipv2312#">
                        <img src="development/facebook-wrap.png" class="redessociales">
                    </a>
                </li>
          

            
                <li>
                    <a href="https://www.instagram.com/israelpeva/">
                        <img src="development/twitter-wrap.png" class="redessociales">
                    </a>
                </li>
            </ul>
            </footer>

     </div>

</body>
</html>